<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRg-cW-KDX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="bsk-If-SLM">
            <objects>
                <viewController id="TRg-cW-KDX" customClass="LoadingViewController" customModule="CalendarioAbastecimento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eai-3K-hrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-Bi-Buk">
                                <rect key="frame" x="50" y="131.5" width="220" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-tW-0a7">
                                        <rect key="frame" x="10" y="9.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kdI-Ck-BZn"/>
                                            <constraint firstAttribute="width" constant="200" id="vgX-6R-JO6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterLoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-Ya-yLU" userLabel="topLeft-waterIcon">
                                        <rect key="frame" x="31" y="88" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cq3-1I-9p4"/>
                                            <constraint firstAttribute="width" constant="34" id="jAn-6V-OET"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterLoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="USw-ZD-XXP" userLabel="middle-waterIcon">
                                        <rect key="frame" x="72" y="122" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="3N4-aZ-1Lt"/>
                                            <constraint firstAttribute="height" constant="30" id="rBJ-3P-Vim"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterLoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-yc-D0E" userLabel="botLeft-waterIcon">
                                        <rect key="frame" x="31" y="158" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N79-1p-PZl"/>
                                            <constraint firstAttribute="width" constant="34" id="uGV-ve-NAS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterLoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="se7-YU-CaA" userLabel="botRight-waterIcon">
                                        <rect key="frame" x="111" y="158" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="7kF-y5-tOk"/>
                                            <constraint firstAttribute="height" constant="30" id="Zzo-wu-mVp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintenanceLoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-da-q69" userLabel="topLeft-maintenanceIcon">
                                        <rect key="frame" x="150" y="88" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5JN-Rh-PXf"/>
                                            <constraint firstAttribute="width" constant="34" id="IBv-Ju-OAp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockLoadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-eJ-RI2" userLabel="botLeft-clock">
                                        <rect key="frame" x="132" y="143" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="6e0-gT-xHe"/>
                                            <constraint firstAttribute="height" constant="71" id="a8l-L2-QYZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQf-tW-0a7" firstAttribute="centerY" secondItem="hpo-Bi-Buk" secondAttribute="centerY" id="0Yq-EE-6Gx"/>
                                    <constraint firstAttribute="trailing" secondItem="JNj-eJ-RI2" secondAttribute="trailing" constant="17" id="0h7-xc-xGi"/>
                                    <constraint firstItem="PPp-da-q69" firstAttribute="top" secondItem="hpo-Bi-Buk" secondAttribute="top" constant="88" id="9w4-26-UIK"/>
                                    <constraint firstAttribute="width" constant="220" id="AG0-7I-Sjh"/>
                                    <constraint firstItem="USw-ZD-XXP" firstAttribute="top" secondItem="hpo-Bi-Buk" secondAttribute="top" constant="122" id="Aev-Ut-2mi"/>
                                    <constraint firstAttribute="trailing" secondItem="PPp-da-q69" secondAttribute="trailing" constant="36" id="UMQ-PA-mai"/>
                                    <constraint firstAttribute="height" constant="220" id="aL2-Ej-Vog"/>
                                    <constraint firstItem="X5Q-yc-D0E" firstAttribute="leading" secondItem="hpo-Bi-Buk" secondAttribute="leading" constant="31" id="arc-Ah-pVP"/>
                                    <constraint firstAttribute="bottom" secondItem="X5Q-yc-D0E" secondAttribute="bottom" constant="32" id="bDF-ZI-FRE"/>
                                    <constraint firstItem="nQf-tW-0a7" firstAttribute="centerX" secondItem="hpo-Bi-Buk" secondAttribute="centerX" id="cRF-mD-d31"/>
                                    <constraint firstItem="USw-ZD-XXP" firstAttribute="leading" secondItem="hpo-Bi-Buk" secondAttribute="leading" constant="72" id="dM8-no-TS1"/>
                                    <constraint firstAttribute="bottom" secondItem="JNj-eJ-RI2" secondAttribute="bottom" constant="6" id="dbG-Dv-orZ"/>
                                    <constraint firstItem="se7-YU-CaA" firstAttribute="leading" secondItem="X5Q-yc-D0E" secondAttribute="trailing" constant="46" id="dy2-PG-baG"/>
                                    <constraint firstAttribute="bottom" secondItem="se7-YU-CaA" secondAttribute="bottom" constant="32" id="kcF-bf-z88"/>
                                    <constraint firstItem="8Wt-Ya-yLU" firstAttribute="leading" secondItem="hpo-Bi-Buk" secondAttribute="leading" constant="31" id="tLY-CT-hIf"/>
                                    <constraint firstItem="8Wt-Ya-yLU" firstAttribute="top" secondItem="hpo-Bi-Buk" secondAttribute="top" constant="88" id="zF9-Y2-c1q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-3s-1bM">
                                <rect key="frame" x="161" y="366.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.70588235290000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpo-Bi-Buk" firstAttribute="centerY" secondItem="eai-3K-hrf" secondAttribute="centerY" multiplier="0.85" id="1Yj-Zf-dU2"/>
                            <constraint firstItem="hpo-Bi-Buk" firstAttribute="centerX" secondItem="eai-3K-hrf" secondAttribute="centerX" id="4F9-dO-huJ"/>
                            <constraint firstItem="D0O-3s-1bM" firstAttribute="top" secondItem="hpo-Bi-Buk" secondAttribute="bottom" constant="15" id="Ahx-BM-vKS"/>
                            <constraint firstItem="D0O-3s-1bM" firstAttribute="centerX" secondItem="nQf-tW-0a7" secondAttribute="centerX" id="Avu-Mz-CJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpJ-Ax-OSm"/>
                    </view>
                    <connections>
                        <outlet property="icon1" destination="8Wt-Ya-yLU" id="1Bt-do-Hbi"/>
                        <outlet property="icon2" destination="PPp-da-q69" id="B0u-pr-ah3"/>
                        <outlet property="icon3" destination="USw-ZD-XXP" id="hSk-bY-bHG"/>
                        <outlet property="icon4" destination="X5Q-yc-D0E" id="SkI-Ff-k5W"/>
                        <outlet property="icon5" destination="se7-YU-CaA" id="f6h-rf-dwW"/>
                        <outlet property="icon6" destination="JNj-eJ-RI2" id="pdo-Vz-5IL"/>
                        <outlet property="lbMessage" destination="D0O-3s-1bM" id="sRu-EK-fXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQH-v0-YHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="716.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockLoadingIcon" width="36" height="35"/>
        <image name="loadingIcon" width="100" height="100"/>
        <image name="maintenanceLoadingIcon" width="17" height="15"/>
        <image name="waterLoadingIcon" width="17" height="15"/>
    </resources>
</document>
