<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFK-qL-vhH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="uYb-jB-UBm">
            <objects>
                <viewController id="SFK-qL-vhH" customClass="AboutViewController" customModule="CalendarioAbastecimento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oX-X7-3Ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-kb-pYV">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6Q-b2-uZl"/>
                                    <constraint firstAttribute="width" constant="50" id="wuH-wB-hB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClose" destination="SFK-qL-vhH" eventType="touchUpInside" id="u9l-oz-Swq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-RS-84q">
                                <rect key="frame" x="136" y="34.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beatriz Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-CI-aeB">
                                <rect key="frame" x="108" y="96" width="78.5" height="16"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-o1-fk0">
                                <rect key="frame" x="25" y="124" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bd3-GN-CKP"/>
                                    <constraint firstAttribute="height" constant="75" id="K64-mj-9ed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-nT-dP0">
                                <rect key="frame" x="108" y="120" width="183" height="84"/>
                                <string key="text">Tia do Rique, namorada do Pedro, técnica em Redes de Computadores e Bacharela em Sistemas de Informação.
Fã número um de sushi, hamburguer artesanal e viagens.</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-lI-c9t" userLabel="linkedin bia">
                                <rect key="frame" x="108" y="214" width="183" height="14"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="www.linkedin.com/in/beatrizsena" image="linkedinIcon"/>
                                <connections>
                                    <action selector="onBtLinkedin:" destination="SFK-qL-vhH" eventType="touchUpInside" id="DEJ-uV-jl4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Veloso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-MM-vZr">
                                <rect key="frame" x="108" y="271.5" width="80" height="16.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedroIcon" translatesAutoresizingMaskIntoConstraints="NO" id="unx-wW-Flx">
                                <rect key="frame" x="25" y="300.5" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-jU-HGB">
                                <rect key="frame" x="108" y="296" width="182.5" height="84"/>
                                <string key="text">Cristão, namorado da Bia, estudante de Sistemas de Informação da UFRPE e desenvolvedor desde 2011. 
Viciado em pizza, cuscuz e hamburguer. </string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-if-kz6" userLabel="linkedin pedro">
                                <rect key="frame" x="108" y="390" width="182.5" height="14"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="www.linkedin.com/in/pedrofveloso" image="linkedinIcon"/>
                                <connections>
                                    <action selector="onBtLinkedin:" destination="SFK-qL-vhH" eventType="touchUpInside" id="SFc-a9-XGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-fb-5fW">
                                <rect key="frame" x="35.5" y="459" width="249" height="29"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Contate-nos via: kongoapps@gmail.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtEmail" destination="SFK-qL-vhH" eventType="touchUpInside" id="iof-zD-U2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-1V-rAP">
                                <rect key="frame" x="0.0" y="508" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lTt-mJ-lI1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Termos de Uso e Política de privacidade ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="aqui">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="!">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTermsAndPolicy" destination="SFK-qL-vhH" eventType="touchUpInside" id="ECo-ma-eUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.70588235290000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bep-CI-aeB" firstAttribute="leading" secondItem="fSb-o1-fk0" secondAttribute="trailing" constant="8" id="6Yv-li-E5c"/>
                            <constraint firstItem="5UC-jU-HGB" firstAttribute="top" secondItem="KEs-MM-vZr" secondAttribute="bottom" constant="8" id="6n3-EV-icO"/>
                            <constraint firstItem="lGM-kb-pYV" firstAttribute="top" secondItem="fHu-Iy-WXa" secondAttribute="top" id="A3s-Gq-qBg"/>
                            <constraint firstItem="unx-wW-Flx" firstAttribute="leading" secondItem="fSb-o1-fk0" secondAttribute="leading" id="A5O-kJ-fDY"/>
                            <constraint firstItem="5UC-jU-HGB" firstAttribute="trailing" secondItem="XfG-nT-dP0" secondAttribute="trailing" id="AnE-6s-A0t"/>
                            <constraint firstItem="fSb-o1-fk0" firstAttribute="leading" secondItem="lGM-kb-pYV" secondAttribute="centerX" id="D0x-ox-GDD"/>
                            <constraint firstItem="unx-wW-Flx" firstAttribute="centerY" secondItem="fHu-Iy-WXa" secondAttribute="centerY" multiplier="1.15" id="D11-Kv-c09"/>
                            <constraint firstItem="KEs-MM-vZr" firstAttribute="leading" secondItem="Bep-CI-aeB" secondAttribute="leading" id="EmR-jV-VB0"/>
                            <constraint firstItem="XfG-nT-dP0" firstAttribute="top" secondItem="Bep-CI-aeB" secondAttribute="bottom" constant="8" id="FZ4-dw-ksw"/>
                            <constraint firstItem="iRN-RS-84q" firstAttribute="centerY" secondItem="lGM-kb-pYV" secondAttribute="centerY" id="JSx-dw-QkI"/>
                            <constraint firstItem="lHX-if-kz6" firstAttribute="leading" secondItem="5UC-jU-HGB" secondAttribute="leading" id="Jle-Q8-h5a"/>
                            <constraint firstItem="XfG-nT-dP0" firstAttribute="centerY" secondItem="fSb-o1-fk0" secondAttribute="centerY" id="QLp-n0-QbL"/>
                            <constraint firstItem="fSb-o1-fk0" firstAttribute="centerY" secondItem="fHu-Iy-WXa" secondAttribute="centerY" multiplier="0.55" id="T1d-gV-FHs"/>
                            <constraint firstItem="7Y9-lI-c9t" firstAttribute="leading" secondItem="XfG-nT-dP0" secondAttribute="leading" id="VfZ-Jm-WkK"/>
                            <constraint firstItem="unx-wW-Flx" firstAttribute="width" secondItem="fSb-o1-fk0" secondAttribute="width" id="cRc-Rh-uVO"/>
                            <constraint firstItem="5UC-jU-HGB" firstAttribute="centerY" secondItem="unx-wW-Flx" secondAttribute="centerY" id="dh9-Xd-4RE"/>
                            <constraint firstItem="lHX-if-kz6" firstAttribute="top" secondItem="5UC-jU-HGB" secondAttribute="bottom" constant="10" id="ekW-97-ZAK"/>
                            <constraint firstItem="fHu-Iy-WXa" firstAttribute="trailing" secondItem="XfG-nT-dP0" secondAttribute="trailing" multiplier="1.1" id="hJ3-jj-9u1"/>
                            <constraint firstItem="7Y9-lI-c9t" firstAttribute="trailing" secondItem="XfG-nT-dP0" secondAttribute="trailing" id="iO9-v4-kGM"/>
                            <constraint firstItem="5UC-jU-HGB" firstAttribute="leading" secondItem="XfG-nT-dP0" secondAttribute="leading" id="iTE-Zy-lXK"/>
                            <constraint firstItem="iRN-RS-84q" firstAttribute="centerX" secondItem="fHu-Iy-WXa" secondAttribute="centerX" id="iqn-Qw-B7b"/>
                            <constraint firstItem="OnG-1V-rAP" firstAttribute="top" secondItem="1lC-fb-5fW" secondAttribute="bottom" constant="20" id="j96-C0-j40"/>
                            <constraint firstItem="7Y9-lI-c9t" firstAttribute="top" secondItem="XfG-nT-dP0" secondAttribute="bottom" constant="10" id="jCu-VN-dM7"/>
                            <constraint firstItem="XfG-nT-dP0" firstAttribute="leading" secondItem="Bep-CI-aeB" secondAttribute="leading" id="mxM-5q-tWO"/>
                            <constraint firstItem="unx-wW-Flx" firstAttribute="height" secondItem="fSb-o1-fk0" secondAttribute="height" id="qWx-DW-TI4"/>
                            <constraint firstItem="lHX-if-kz6" firstAttribute="trailing" secondItem="5UC-jU-HGB" secondAttribute="trailing" id="qx8-MQ-wOX"/>
                            <constraint firstItem="lGM-kb-pYV" firstAttribute="leading" secondItem="fHu-Iy-WXa" secondAttribute="leading" id="rQ6-0J-IDW"/>
                            <constraint firstItem="1lC-fb-5fW" firstAttribute="centerX" secondItem="fHu-Iy-WXa" secondAttribute="centerX" id="tp1-FS-mL1"/>
                            <constraint firstItem="OnG-1V-rAP" firstAttribute="centerX" secondItem="fHu-Iy-WXa" secondAttribute="centerX" id="vIO-8K-hX2"/>
                            <constraint firstAttribute="trailing" secondItem="OnG-1V-rAP" secondAttribute="trailing" id="w8s-FV-eIY"/>
                            <constraint firstItem="fHu-Iy-WXa" firstAttribute="bottom" secondItem="OnG-1V-rAP" secondAttribute="bottom" constant="20" id="xBV-Za-FKo"/>
                            <constraint firstItem="OnG-1V-rAP" firstAttribute="leading" secondItem="8oX-X7-3Ze" secondAttribute="leading" id="zJy-m3-hNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHu-Iy-WXa"/>
                    </view>
                    <connections>
                        <outlet property="btEmail" destination="1lC-fb-5fW" id="Xsg-yv-FMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG3-t4-1IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="biaIcon" width="121" height="121"/>
        <image name="linkedinIcon" width="15" height="14"/>
        <image name="pedroIcon" width="121" height="121"/>
    </resources>
</document>
